<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkillTreeHomeworkModelStoreContainer" CdmEntityContainer="SkillTreeHomeworkEntities">
    <EntitySetMapping Name="AccountBook">
      <EntityTypeMapping TypeName="SkillTreeHomeworkModel.AccountBook">
        <MappingFragment StoreEntitySet="AccountBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categoryyy" ColumnName="Categoryyy" />
          <ScalarProperty Name="Amounttt" ColumnName="Amounttt" />
          <ScalarProperty Name="Dateee" ColumnName="Dateee" />
          <ScalarProperty Name="Remarkkk" ColumnName="Remarkkk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="SkillTreeHomeworkModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>